 Scanner oku=new Scanner(System.in);
       int[] sayilar=new int[10];
        for (int i = 1; i <= 10; i++) 
        {
           System.out.print(i+".sayıyı giriniz:");
           sayilar[i]=oku.nextInt();
        }
        NewClass f=new NewClass(); 
        System.out.print("en büyük ve en küçük farkı:"+f.fark(sayilar));



int fark(int[] dizi)
    {
        int enb=dizi[0],enk=dizi[0];
        for (int i = 0; i < dizi.length; i++) 
        {
            if (enb<dizi[i]) 
            {
                enb=dizi[i];
            }
            else if(enk>dizi[i])
            {
                enk=dizi[i];
            }
        }
        return enb-enk;
    }